#SourceLang: 
#TargetLang: 
#IncludingFiles: 
#Tags: 
#Groups: 
-----

@:1} 系列 1::testtesttesttest
λ:1} 
^:1} 1>10|75|~,3,4,3,4;1>15|75|~,3,4,3,4;1>19|100;1>29|75|~,3,4,3,4;1>34|75|~,3,4,3,4;1>38|100;1>47|75|~,3,4,3,4;1>52|75|~,3,4,3,4;1>58|100;1>67|75|~,3,4,3,4;1>72|75|~,3,4,3,4
!:1} 

@:2} カテゴリ 1::testtesttesttest
λ:2} 
^:2} 2>3|83|~,5,6,5,6;2>4|83|~,5,6,5,6;2>5|83|~,5,6,5,6;2>22|83|~,5,6,5,6;2>23|83|~,5,6,5,6;2>24|83|~,5,6,5,6;2>39|100;2>40|83|~,5,6,5,6;2>41|83|~,5,6,5,6;2>42|83|~,5,6,5,6;2>59|100;2>60|83|~,5,6,5,6;2>61|83|~,5,6,5,6;2>62|83|~,5,6,5,6
!:2} 

@:3} カテゴリ 2::testtesttesttest
λ:3} 
^:3} 2>3|83|~,5,6,5,6;3>4|83|~,5,6,5,6;3>5|83|~,5,6,5,6;3>22|100;3>23|83|~,5,6,5,6;3>24|83|~,5,6,5,6;3>39|83|~,5,6,5,6;3>40|100;3>41|83|~,5,6,5,6;3>42|83|~,5,6,5,6;3>59|83|~,5,6,5,6;3>60|100;3>61|83|~,5,6,5,6;3>62|83|~,5,6,5,6
!:3} 

@:4} カテゴリ 3::testtesttesttest
λ:4} 
^:4} 2>4|83|~,5,6,5,6;3>4|83|~,5,6,5,6;4>5|83|~,5,6,5,6;4>22|83|~,5,6,5,6;4>23|100;4>24|83|~,5,6,5,6;4>39|83|~,5,6,5,6;4>40|83|~,5,6,5,6;4>41|100;4>42|83|~,5,6,5,6;4>59|83|~,5,6,5,6;4>60|83|~,5,6,5,6;4>61|100;4>62|83|~,5,6,5,6
!:4} 

@:5} カテゴリ 4::testtesttesttest
λ:5} 
^:5} 2>5|83|~,5,6,5,6;3>5|83|~,5,6,5,6;4>5|83|~,5,6,5,6;5>22|83|~,5,6,5,6;5>23|83|~,5,6,5,6;5>24|100;5>39|83|~,5,6,5,6;5>40|83|~,5,6,5,6;5>41|83|~,5,6,5,6;5>42|100;5>59|83|~,5,6,5,6;5>60|83|~,5,6,5,6;5>61|83|~,5,6,5,6;5>62|100
!:5} 

@:6} 4.3::testtesttesttest
λ:6} 
^:6} 6>9|66|~,2,3,2,3;6>25|100;6>28|66|~,2,3,2,3;6>43|100;6>46|66|~,2,3,2,3;6>63|100;6>66|66|~,2,3,2,3
!:6} 

@:7} 2.5::testtesttesttest
λ:7} 
^:7} 7>8|66|~,0,1,0,1;7>9|66|~,0,1,0,1;7>11|66|~,2,3,2,3;7>14|66|~,2,3,2,3;7>26|100;7>27|66|~,0,1,0,1;7>28|66|~,0,1,0,1;7>30|66|~,2,3,2,3;7>33|66|~,2,3,2,3;7>44|100;7>45|66|~,0,1,0,1;7>46|66|~,0,1,0,1;7>48|66|~,2,3,2,3;7>51|66|~,2,3,2,3;7>64|100;7>65|66|~,0,1,0,1;7>66|66|~,0,1,0,1;7>68|66|~,2,3,2,3;7>71|66|~,2,3,2,3
!:7} 

@:8} 3.5::testtesttesttest
λ:8} 
^:8} 7>8|66|~,0,1,0,1;8>9|66|~,0,1,0,1;8>26|66|~,0,1,0,1;8>27|100;8>28|66|~,0,1,0,1;8>44|66|~,0,1,0,1;8>45|100;8>46|66|~,0,1,0,1;8>64|66|~,0,1,0,1;8>65|100;8>66|66|~,0,1,0,1
!:8} 

@:9} 4.5::testtesttesttest
λ:9} 
^:9} 6>9|66|~,2,3,2,3;7>9|66|~,0,1,0,1;8>9|66|~,0,1,0,1;9>25|66|~,2,3,2,3;9>26|66|~,0,1,0,1;9>27|66|~,0,1,0,1;9>28|100;9>43|66|~,2,3,2,3;9>44|66|~,0,1,0,1;9>45|66|~,0,1,0,1;9>46|100;9>63|66|~,2,3,2,3;9>64|66|~,0,1,0,1;9>65|66|~,0,1,0,1;9>66|100
!:9} 

@:10} 系列 2::testtesttesttest
λ:10} 
^:10} 1>10|75|~,3,4,3,4;10>15|75|~,3,4,3,4;10>19|75|~,3,4,3,4;10>29|100;10>34|75|~,3,4,3,4;10>38|75|~,3,4,3,4;10>47|100;10>52|75|~,3,4,3,4;10>58|75|~,3,4,3,4;10>67|100;10>72|75|~,3,4,3,4
!:10} 

@:11} 2.4::testtesttesttest
λ:11} 
^:11} 7>11|66|~,2,3,2,3;11>14|66|~,2,3,2,3;11>26|66|~,2,3,2,3;11>30|100;11>33|66|~,2,3,2,3;11>44|66|~,2,3,2,3;11>48|100;11>51|66|~,2,3,2,3;11>64|66|~,2,3,2,3;11>68|100;11>71|66|~,2,3,2,3
!:11} 

@:12} 4.4000000000000004::testtesttesttest
λ:12} 
^:12} 12>31|100;12>49|100;12>69|100
!:12} 

@:13} 1.8::testtesttesttest
λ:13} 
^:13} 13>14|66|~,0,1,0,1;13>32|100;13>33|66|~,0,1,0,1;13>50|100;13>51|66|~,0,1,0,1;13>70|100;13>71|66|~,0,1,0,1
!:13} 

@:14} 2.8::testtesttesttest
λ:14} 
^:14} 7>14|66|~,2,3,2,3;11>14|66|~,2,3,2,3;13>14|66|~,0,1,0,1;14>26|66|~,2,3,2,3;14>30|66|~,2,3,2,3;14>32|66|~,0,1,0,1;14>33|100;14>44|66|~,2,3,2,3;14>48|66|~,2,3,2,3;14>50|66|~,0,1,0,1;14>51|100;14>64|66|~,2,3,2,3;14>68|66|~,2,3,2,3;14>70|66|~,0,1,0,1;14>71|100
!:14} 

@:15} 系列 3::testtesttesttest
λ:15} 
^:15} 1>15|75|~,3,4,3,4;10>15|75|~,3,4,3,4;15>19|75|~,3,4,3,4;15>29|75|~,3,4,3,4;15>34|100;15>38|75|~,3,4,3,4;15>47|75|~,3,4,3,4;15>52|100;15>58|75|~,3,4,3,4;15>67|75|~,3,4,3,4;15>72|100
!:15} 

@:16} 2::testtesttesttest
λ:16} 
^:16} 16>35|100;16>53|100;16>73|100
!:16} 

@:17} 3::testtesttesttest
λ:17} 
^:17} 17>36|100;17>54|100;17>74|100
!:17} 

@:18} 5::testtesttesttest
λ:18} 
^:18} 18>37|100;18>55|100;18>75|100
!:18} 

@:19} 系列 1::testtesttesttest
λ:19} 
^:19} 1>19|100;10>19|75|~,3,4,3,4;15>19|75|~,3,4,3,4;19>29|75|~,3,4,3,4;19>34|75|~,3,4,3,4;19>38|100;19>47|75|~,3,4,3,4;19>52|75|~,3,4,3,4;19>58|100;19>67|75|~,3,4,3,4;19>72|75|~,3,4,3,4
!:19} 

@:20} Cate. ::testtesttesttest
λ:20} 
^:20} 
!:20} 

@:21} 1::testtesttesttest
λ:21} 
^:21} 
!:21} 

@:22} カテゴリ 2::testtesttesttest
λ:22} 
^:22} 3>22|100;2>22|83|~,5,6,5,6;4>22|83|~,5,6,5,6;5>22|83|~,5,6,5,6;22>23|83|~,5,6,5,6;22>24|83|~,5,6,5,6;22>39|83|~,5,6,5,6;22>40|100;22>41|83|~,5,6,5,6;22>42|83|~,5,6,5,6;22>59|83|~,5,6,5,6;22>60|100;22>61|83|~,5,6,5,6;22>62|83|~,5,6,5,6
!:22} 

@:23} カテゴリ 3::testtesttesttest
λ:23} 
^:23} 4>23|100;2>23|83|~,5,6,5,6;3>23|83|~,5,6,5,6;5>23|83|~,5,6,5,6;22>23|83|~,5,6,5,6;23>24|83|~,5,6,5,6;23>39|83|~,5,6,5,6;23>40|83|~,5,6,5,6;23>41|100;23>42|83|~,5,6,5,6;23>59|83|~,5,6,5,6;23>60|83|~,5,6,5,6;23>61|100;23>62|83|~,5,6,5,6
!:23} 

@:24} カテゴリ 4::testtesttesttest
λ:24} 
^:24} 5>24|100;2>24|83|~,5,6,5,6;3>24|83|~,5,6,5,6;4>24|83|~,5,6,5,6;22>24|83|~,5,6,5,6;23>24|83|~,5,6,5,6;24>39|83|~,5,6,5,6;24>40|83|~,5,6,5,6;24>41|83|~,5,6,5,6;24>42|100;24>59|83|~,5,6,5,6;24>60|83|~,5,6,5,6;24>61|83|~,5,6,5,6;24>62|100
!:24} 

@:25} 4.3::testtesttesttest
λ:25} 
^:25} 6>25|100;9>25|66|~,2,3,2,3;25>28|66|~,2,3,2,3;25>43|100;25>46|66|~,2,3,2,3;25>63|100;25>66|66|~,2,3,2,3
!:25} 

@:26} 2.5::testtesttesttest
λ:26} 
^:26} 7>26|100;8>26|66|~,0,1,0,1;9>26|66|~,0,1,0,1;11>26|66|~,2,3,2,3;14>26|66|~,2,3,2,3;26>27|66|~,0,1,0,1;26>28|66|~,0,1,0,1;26>30|66|~,2,3,2,3;26>33|66|~,2,3,2,3;26>44|100;26>45|66|~,0,1,0,1;26>46|66|~,0,1,0,1;26>48|66|~,2,3,2,3;26>51|66|~,2,3,2,3;26>64|100;26>65|66|~,0,1,0,1;26>66|66|~,0,1,0,1;26>68|66|~,2,3,2,3;26>71|66|~,2,3,2,3
!:26} 

@:27} 3.5::testtesttesttest
λ:27} 
^:27} 8>27|100;7>27|66|~,0,1,0,1;9>27|66|~,0,1,0,1;26>27|66|~,0,1,0,1;27>28|66|~,0,1,0,1;27>44|66|~,0,1,0,1;27>45|100;27>46|66|~,0,1,0,1;27>64|66|~,0,1,0,1;27>65|100;27>66|66|~,0,1,0,1
!:27} 

@:28} 4.5::testtesttesttest
λ:28} 
^:28} 9>28|100;6>28|66|~,2,3,2,3;7>28|66|~,0,1,0,1;8>28|66|~,0,1,0,1;25>28|66|~,2,3,2,3;26>28|66|~,0,1,0,1;27>28|66|~,0,1,0,1;28>43|66|~,2,3,2,3;28>44|66|~,0,1,0,1;28>45|66|~,0,1,0,1;28>46|100;28>63|66|~,2,3,2,3;28>64|66|~,0,1,0,1;28>65|66|~,0,1,0,1;28>66|100
!:28} 

@:29} 系列 2::testtesttesttest
λ:29} 
^:29} 10>29|100;1>29|75|~,3,4,3,4;15>29|75|~,3,4,3,4;19>29|75|~,3,4,3,4;29>34|75|~,3,4,3,4;29>38|75|~,3,4,3,4;29>47|100;29>52|75|~,3,4,3,4;29>58|75|~,3,4,3,4;29>67|100;29>72|75|~,3,4,3,4
!:29} 

@:30} 2.4::testtesttesttest
λ:30} 
^:30} 11>30|100;7>30|66|~,2,3,2,3;14>30|66|~,2,3,2,3;26>30|66|~,2,3,2,3;30>33|66|~,2,3,2,3;30>44|66|~,2,3,2,3;30>48|100;30>51|66|~,2,3,2,3;30>64|66|~,2,3,2,3;30>68|100;30>71|66|~,2,3,2,3
!:30} 

@:31} 4.4000000000000004::testtesttesttest
λ:31} 
^:31} 12>31|100;31>49|100;31>69|100
!:31} 

@:32} 1.8::testtesttesttest
λ:32} 
^:32} 13>32|100;14>32|66|~,0,1,0,1;32>33|66|~,0,1,0,1;32>50|100;32>51|66|~,0,1,0,1;32>70|100;32>71|66|~,0,1,0,1
!:32} 

@:33} 2.8::testtesttesttest
λ:33} 
^:33} 14>33|100;7>33|66|~,2,3,2,3;11>33|66|~,2,3,2,3;13>33|66|~,0,1,0,1;26>33|66|~,2,3,2,3;30>33|66|~,2,3,2,3;32>33|66|~,0,1,0,1;33>44|66|~,2,3,2,3;33>48|66|~,2,3,2,3;33>50|66|~,0,1,0,1;33>51|100;33>64|66|~,2,3,2,3;33>68|66|~,2,3,2,3;33>70|66|~,0,1,0,1;33>71|100
!:33} 

@:34} 系列 3::testtesttesttest
λ:34} 
^:34} 15>34|100;1>34|75|~,3,4,3,4;10>34|75|~,3,4,3,4;19>34|75|~,3,4,3,4;29>34|75|~,3,4,3,4;34>38|75|~,3,4,3,4;34>47|75|~,3,4,3,4;34>52|100;34>58|75|~,3,4,3,4;34>67|75|~,3,4,3,4;34>72|100
!:34} 

@:35} 2::testtesttesttest
λ:35} 
^:35} 16>35|100;35>53|100;35>73|100
!:35} 

@:36} 3::testtesttesttest
λ:36} 
^:36} 17>36|100;36>54|100;36>74|100
!:36} 

@:37} 5::testtesttesttest
λ:37} 
^:37} 18>37|100;37>55|100;37>75|100
!:37} 

@:38} 系列 1::testtesttesttest
λ:38} 
^:38} 1>38|100;19>38|100;10>38|75|~,3,4,3,4;15>38|75|~,3,4,3,4;29>38|75|~,3,4,3,4;34>38|75|~,3,4,3,4;38>47|75|~,3,4,3,4;38>52|75|~,3,4,3,4;38>58|100;38>67|75|~,3,4,3,4;38>72|75|~,3,4,3,4
!:38} 

@:39} カテゴリ 1::testtesttesttest
λ:39} 
^:39} 2>39|100;3>39|83|~,5,6,5,6;4>39|83|~,5,6,5,6;5>39|83|~,5,6,5,6;22>39|83|~,5,6,5,6;23>39|83|~,5,6,5,6;24>39|83|~,5,6,5,6;39>40|83|~,5,6,5,6;39>41|83|~,5,6,5,6;39>42|83|~,5,6,5,6;39>59|100;39>60|83|~,5,6,5,6;39>61|83|~,5,6,5,6;39>62|83|~,5,6,5,6
!:39} 

@:40} カテゴリ 2::testtesttesttest
λ:40} 
^:40} 3>40|100;22>40|100;2>40|83|~,5,6,5,6;4>40|83|~,5,6,5,6;5>40|83|~,5,6,5,6;23>40|83|~,5,6,5,6;24>40|83|~,5,6,5,6;39>40|83|~,5,6,5,6;40>41|83|~,5,6,5,6;40>42|83|~,5,6,5,6;40>59|83|~,5,6,5,6;40>60|100;40>61|83|~,5,6,5,6;40>62|83|~,5,6,5,6
!:40} 

@:41} カテゴリ 3::testtesttesttest
λ:41} 
^:41} 4>41|100;23>41|100;2>41|83|~,5,6,5,6;3>41|83|~,5,6,5,6;5>41|83|~,5,6,5,6;22>41|83|~,5,6,5,6;24>41|83|~,5,6,5,6;39>41|83|~,5,6,5,6;40>41|83|~,5,6,5,6;41>42|83|~,5,6,5,6;41>59|83|~,5,6,5,6;41>60|83|~,5,6,5,6;41>61|100;41>62|83|~,5,6,5,6
!:41} 

@:42} カテゴリ 4::testtesttesttest
λ:42} 
^:42} 5>42|100;24>42|100;2>42|83|~,5,6,5,6;3>42|83|~,5,6,5,6;4>42|83|~,5,6,5,6;22>42|83|~,5,6,5,6;23>42|83|~,5,6,5,6;39>42|83|~,5,6,5,6;40>42|83|~,5,6,5,6;41>42|83|~,5,6,5,6;42>59|83|~,5,6,5,6;42>60|83|~,5,6,5,6;42>61|83|~,5,6,5,6;42>62|100
!:42} 

@:43} 4.3::testtesttesttest
λ:43} 
^:43} 6>43|100;25>43|100;9>43|66|~,2,3,2,3;28>43|66|~,2,3,2,3;43>46|66|~,2,3,2,3;43>63|100;43>66|66|~,2,3,2,3
!:43} 

@:44} 2.5::testtesttesttest
λ:44} 
^:44} 7>44|100;26>44|100;8>44|66|~,0,1,0,1;9>44|66|~,0,1,0,1;11>44|66|~,2,3,2,3;14>44|66|~,2,3,2,3;27>44|66|~,0,1,0,1;28>44|66|~,0,1,0,1;30>44|66|~,2,3,2,3;33>44|66|~,2,3,2,3;44>45|66|~,0,1,0,1;44>46|66|~,0,1,0,1;44>48|66|~,2,3,2,3;44>51|66|~,2,3,2,3;44>64|100;44>65|66|~,0,1,0,1;44>66|66|~,0,1,0,1;44>68|66|~,2,3,2,3;44>71|66|~,2,3,2,3
!:44} 

@:45} 3.5::testtesttesttest
λ:45} 
^:45} 8>45|100;27>45|100;7>45|66|~,0,1,0,1;9>45|66|~,0,1,0,1;26>45|66|~,0,1,0,1;28>45|66|~,0,1,0,1;44>45|66|~,0,1,0,1;45>46|66|~,0,1,0,1;45>64|66|~,0,1,0,1;45>65|100;45>66|66|~,0,1,0,1
!:45} 

@:46} 4.5::testtesttesttest
λ:46} 
^:46} 9>46|100;28>46|100;6>46|66|~,2,3,2,3;7>46|66|~,0,1,0,1;8>46|66|~,0,1,0,1;25>46|66|~,2,3,2,3;26>46|66|~,0,1,0,1;27>46|66|~,0,1,0,1;43>46|66|~,2,3,2,3;44>46|66|~,0,1,0,1;45>46|66|~,0,1,0,1;46>63|66|~,2,3,2,3;46>64|66|~,0,1,0,1;46>65|66|~,0,1,0,1;46>66|100
!:46} 

@:47} 系列 2::testtesttesttest
λ:47} 
^:47} 10>47|100;29>47|100;1>47|75|~,3,4,3,4;15>47|75|~,3,4,3,4;19>47|75|~,3,4,3,4;34>47|75|~,3,4,3,4;38>47|75|~,3,4,3,4;47>52|75|~,3,4,3,4;47>58|75|~,3,4,3,4;47>67|100;47>72|75|~,3,4,3,4
!:47} 

@:48} 2.4::testtesttesttest
λ:48} 
^:48} 11>48|100;30>48|100;7>48|66|~,2,3,2,3;14>48|66|~,2,3,2,3;26>48|66|~,2,3,2,3;33>48|66|~,2,3,2,3;44>48|66|~,2,3,2,3;48>51|66|~,2,3,2,3;48>64|66|~,2,3,2,3;48>68|100;48>71|66|~,2,3,2,3
!:48} 

@:49} 4.4000000000000004::testtesttesttest
λ:49} 
^:49} 12>49|100;31>49|100;49>69|100
!:49} 

@:50} 1.8::testtesttesttest
λ:50} 
^:50} 13>50|100;32>50|100;14>50|66|~,0,1,0,1;33>50|66|~,0,1,0,1;50>51|66|~,0,1,0,1;50>70|100;50>71|66|~,0,1,0,1
!:50} 

@:51} 2.8::testtesttesttest
λ:51} 
^:51} 14>51|100;33>51|100;7>51|66|~,2,3,2,3;11>51|66|~,2,3,2,3;13>51|66|~,0,1,0,1;26>51|66|~,2,3,2,3;30>51|66|~,2,3,2,3;32>51|66|~,0,1,0,1;44>51|66|~,2,3,2,3;48>51|66|~,2,3,2,3;50>51|66|~,0,1,0,1;51>64|66|~,2,3,2,3;51>68|66|~,2,3,2,3;51>70|66|~,0,1,0,1;51>71|100
!:51} 

@:52} 系列 3::testtesttesttest
λ:52} 
^:52} 15>52|100;34>52|100;1>52|75|~,3,4,3,4;10>52|75|~,3,4,3,4;19>52|75|~,3,4,3,4;29>52|75|~,3,4,3,4;38>52|75|~,3,4,3,4;47>52|75|~,3,4,3,4;52>58|75|~,3,4,3,4;52>67|75|~,3,4,3,4;52>72|100
!:52} 

@:53} 2::testtesttesttest
λ:53} 
^:53} 16>53|100;35>53|100;53>73|100
!:53} 

@:54} 3::testtesttesttest
λ:54} 
^:54} 17>54|100;36>54|100;54>74|100
!:54} 

@:55} 5::testtesttesttest
λ:55} 
^:55} 18>55|100;37>55|100;55>75|100
!:55} 

@:56} ひすとぐらむ::testtesttesttest
λ:56} 
^:56} 
!:56} 

@:57} hisutoguramu::testtesttesttest
λ:57} 
^:57} 
!:57} 

@:58} 系列 1::testtesttesttest
λ:58} 
^:58} 1>58|100;19>58|100;38>58|100;10>58|75|~,3,4,3,4;15>58|75|~,3,4,3,4;29>58|75|~,3,4,3,4;34>58|75|~,3,4,3,4;47>58|75|~,3,4,3,4;52>58|75|~,3,4,3,4;58>67|75|~,3,4,3,4;58>72|75|~,3,4,3,4
!:58} 

@:59} カテゴリ 1::testtesttesttest
λ:59} 
^:59} 2>59|100;39>59|100;3>59|83|~,5,6,5,6;4>59|83|~,5,6,5,6;5>59|83|~,5,6,5,6;22>59|83|~,5,6,5,6;23>59|83|~,5,6,5,6;24>59|83|~,5,6,5,6;40>59|83|~,5,6,5,6;41>59|83|~,5,6,5,6;42>59|83|~,5,6,5,6;59>60|83|~,5,6,5,6;59>61|83|~,5,6,5,6;59>62|83|~,5,6,5,6
!:59} 

@:60} カテゴリ 2::testtesttesttest
λ:60} 
^:60} 3>60|100;22>60|100;40>60|100;2>60|83|~,5,6,5,6;4>60|83|~,5,6,5,6;5>60|83|~,5,6,5,6;23>60|83|~,5,6,5,6;24>60|83|~,5,6,5,6;39>60|83|~,5,6,5,6;41>60|83|~,5,6,5,6;42>60|83|~,5,6,5,6;59>60|83|~,5,6,5,6;60>61|83|~,5,6,5,6;60>62|83|~,5,6,5,6
!:60} 

@:61} カテゴリ 3::testtesttesttest
λ:61} 
^:61} 4>61|100;23>61|100;41>61|100;2>61|83|~,5,6,5,6;3>61|83|~,5,6,5,6;5>61|83|~,5,6,5,6;22>61|83|~,5,6,5,6;24>61|83|~,5,6,5,6;39>61|83|~,5,6,5,6;40>61|83|~,5,6,5,6;42>61|83|~,5,6,5,6;59>61|83|~,5,6,5,6;60>61|83|~,5,6,5,6;61>62|83|~,5,6,5,6
!:61} 

@:62} カテゴリ 4::testtesttesttest
λ:62} 
^:62} 5>62|100;24>62|100;42>62|100;2>62|83|~,5,6,5,6;3>62|83|~,5,6,5,6;4>62|83|~,5,6,5,6;22>62|83|~,5,6,5,6;23>62|83|~,5,6,5,6;39>62|83|~,5,6,5,6;40>62|83|~,5,6,5,6;41>62|83|~,5,6,5,6;59>62|83|~,5,6,5,6;60>62|83|~,5,6,5,6;61>62|83|~,5,6,5,6
!:62} 

@:63} 4.3::testtesttesttest
λ:63} 
^:63} 6>63|100;25>63|100;43>63|100;9>63|66|~,2,3,2,3;28>63|66|~,2,3,2,3;46>63|66|~,2,3,2,3;63>66|66|~,2,3,2,3
!:63} 

@:64} 2.5::testtesttesttest
λ:64} 
^:64} 7>64|100;26>64|100;44>64|100;8>64|66|~,0,1,0,1;9>64|66|~,0,1,0,1;11>64|66|~,2,3,2,3;14>64|66|~,2,3,2,3;27>64|66|~,0,1,0,1;28>64|66|~,0,1,0,1;30>64|66|~,2,3,2,3;33>64|66|~,2,3,2,3;45>64|66|~,0,1,0,1;46>64|66|~,0,1,0,1;48>64|66|~,2,3,2,3;51>64|66|~,2,3,2,3;64>65|66|~,0,1,0,1;64>66|66|~,0,1,0,1;64>68|66|~,2,3,2,3;64>71|66|~,2,3,2,3
!:64} 

@:65} 3.5::testtesttesttest
λ:65} 
^:65} 8>65|100;27>65|100;45>65|100;7>65|66|~,0,1,0,1;9>65|66|~,0,1,0,1;26>65|66|~,0,1,0,1;28>65|66|~,0,1,0,1;44>65|66|~,0,1,0,1;46>65|66|~,0,1,0,1;64>65|66|~,0,1,0,1;65>66|66|~,0,1,0,1
!:65} 

@:66} 4.5::testtesttesttest
λ:66} 
^:66} 9>66|100;28>66|100;46>66|100;6>66|66|~,2,3,2,3;7>66|66|~,0,1,0,1;8>66|66|~,0,1,0,1;25>66|66|~,2,3,2,3;26>66|66|~,0,1,0,1;27>66|66|~,0,1,0,1;43>66|66|~,2,3,2,3;44>66|66|~,0,1,0,1;45>66|66|~,0,1,0,1;63>66|66|~,2,3,2,3;64>66|66|~,0,1,0,1;65>66|66|~,0,1,0,1
!:66} 

@:67} 系列 2::testtesttesttest
λ:67} 
^:67} 10>67|100;29>67|100;47>67|100;1>67|75|~,3,4,3,4;15>67|75|~,3,4,3,4;19>67|75|~,3,4,3,4;34>67|75|~,3,4,3,4;38>67|75|~,3,4,3,4;52>67|75|~,3,4,3,4;58>67|75|~,3,4,3,4;67>72|75|~,3,4,3,4
!:67} 

@:68} 2.4::testtesttesttest
λ:68} 
^:68} 11>68|100;30>68|100;48>68|100;7>68|66|~,2,3,2,3;14>68|66|~,2,3,2,3;26>68|66|~,2,3,2,3;33>68|66|~,2,3,2,3;44>68|66|~,2,3,2,3;51>68|66|~,2,3,2,3;64>68|66|~,2,3,2,3;68>71|66|~,2,3,2,3
!:68} 

@:69} 4.4000000000000004::testtesttesttest
λ:69} 
^:69} 12>69|100;31>69|100;49>69|100
!:69} 

@:70} 1.8::testtesttesttest
λ:70} 
^:70} 13>70|100;32>70|100;50>70|100;14>70|66|~,0,1,0,1;33>70|66|~,0,1,0,1;51>70|66|~,0,1,0,1;70>71|66|~,0,1,0,1
!:70} 

@:71} 2.8::testtesttesttest
λ:71} 
^:71} 14>71|100;33>71|100;51>71|100;7>71|66|~,2,3,2,3;11>71|66|~,2,3,2,3;13>71|66|~,0,1,0,1;26>71|66|~,2,3,2,3;30>71|66|~,2,3,2,3;32>71|66|~,0,1,0,1;44>71|66|~,2,3,2,3;48>71|66|~,2,3,2,3;50>71|66|~,0,1,0,1;64>71|66|~,2,3,2,3;68>71|66|~,2,3,2,3;70>71|66|~,0,1,0,1
!:71} 

@:72} 系列 3::testtesttesttest
λ:72} 
^:72} 15>72|100;34>72|100;52>72|100;1>72|75|~,3,4,3,4;10>72|75|~,3,4,3,4;19>72|75|~,3,4,3,4;29>72|75|~,3,4,3,4;38>72|75|~,3,4,3,4;47>72|75|~,3,4,3,4;58>72|75|~,3,4,3,4;67>72|75|~,3,4,3,4
!:72} 

@:73} 2::testtesttesttest
λ:73} 
^:73} 16>73|100;35>73|100;53>73|100
!:73} 

@:74} 3::testtesttesttest
λ:74} 
^:74} 17>74|100;36>74|100;54>74|100
!:74} 

@:75} 5::testtesttesttest
λ:75} 
^:75} 18>75|100;37>75|100;55>75|100
!:75} 
