#SourceLang: 
#TargetLang: 
#IncludingFiles: 
#Tags: 
#Groups: 
-----

@:1} これはサンプル文書です。
λ:1} 
^:1} 
!:1} 

@:2} サンプルなので適当な内容が書かれています。
λ:2} 
^:2} 
!:2} 

@:3} 特に意味はありません。
λ:3} 
^:3} 3>33|52|~,0,2,0,1|+,3,3,2,4|-,4,7,5,5|~,10,11,8,10
!:3} 

@:4} 適当なデータの表を以下に示します。
λ:4} 
^:4} 
!:4} 

@:5} (n=1000)
λ:5} 
^:5} 
!:5} 

@:6} 絶対数
λ:6} 
^:6} 
!:6} 

@:7} 比率
λ:7} 
^:7} 
!:7} 

@:8} 男性
λ:8} 
^:8} 
!:8} 

@:9} 450
λ:9} 
^:9} 9>10|66|~,2,3,2,3;9>12|66|~,0,1,0,1
!:9} 

@:10} 45%
λ:10} 
^:10} 9>10|66|~,2,3,2,3;10>13|66|~,0,1,0,1
!:10} 

@:11} 女性
λ:11} 
^:11} 
!:11} 

@:12} 550
λ:12} 
^:12} 9>12|66|~,0,1,0,1;12>13|66|~,2,3,2,3
!:12} 

@:13} 55%
λ:13} 
^:13} 10>13|66|~,0,1,0,1;12>13|66|~,2,3,2,3
!:13} 

@:14} これは特に意味のない統計データです
λ:14} 
^:14} 
!:14} 

@:15} 上記よりわかることは特にありません。
λ:15} 
^:15} 
!:15} 

@:16} 段落１
λ:16} 
^:16} 16>18|57|~,2,4,2,3
!:16} 

@:17} 21
λ:17} 
^:17} 
!:17} 

@:18} 段落２。
λ:18} 
^:18} 16>18|57|~,2,4,2,3
!:18} 

@:19} 段落２の2文目。
λ:19} 
^:19} 
!:19} 

@:20} 段落２の3文目は少し長いですよ～だ。
λ:20} 
^:20} 
!:20} 

@:21} 1-1
λ:21} 
^:21} 21>22|66|~,2,3,2,3;21>23|66|~,2,3,2,3;21>29|66|~,0,1,0,1
!:21} 

@:22} 1-2
λ:22} 
^:22} 21>22|66|~,2,3,2,3;22>23|66|~,2,3,2,3;22>25|57|~,0,1,0,1|-,3,4,3,3
!:22} 

@:23} 1-3
λ:23} 
^:23} 21>23|66|~,2,3,2,3;22>23|66|~,2,3,2,3;23>28|66|~,0,1,0,1
!:23} 

@:24} 改行あり
λ:24} 
^:24} 
!:24} 

@:25} 2-2。
λ:25} 
^:25} 22>25|57|~,0,1,0,1|-,3,4,3,3;25>28|57|~,2,3,2,4
!:25} 

@:26} 文が入っています。
λ:26} 
^:26} 
!:26} 

@:27} よね。
λ:27} 
^:27} 
!:27} 

@:28} 2-3
λ:28} 
^:28} 23>28|66|~,0,1,0,1;25>28|57|~,2,3,2,4
!:28} 

@:29} 3-1
λ:29} 
^:29} 21>29|66|~,0,1,0,1
!:29} 

@:30} テーブルより下の段落。
λ:30} 
^:30} 30>35|60|~,4,5,4,5|~,6,8,6,10
!:30} 

@:31} 太字やイタリック、赤文字に蛍光ペンなど。
λ:31} 
^:31} 
!:31} 

@:32} はではでです。
λ:32} 
^:32} 
!:32} 

@:33} ここにはタブがあります。
λ:33} 
^:33} 3>33|52|~,0,2,0,1|+,3,3,2,4|-,4,7,5,5|~,10,11,8,10;33>35|57|~,0,2,0,5|~,3,4,6,7;33>39|57|~,4,8,4,6|~,9,13,7,9
!:33} 

@:34} もうひとつ
λ:34} 
^:34} 
!:34} 

@:35} テーブルあります。
λ:35} 
^:35} 30>35|60|~,4,5,4,5|~,6,8,6,10;33>35|57|~,0,2,0,5|~,3,4,6,7;35>36|62|~,0,1,0,2|~,2,3,3,4|+,7,7,8,9;35>37|58|~,0,3,0,4
!:35} 

@:36} タブもあります
λ:36} 
^:36} 35>36|62|~,0,1,0,2|~,2,3,3,4|+,7,7,8,9;36>37|66|~,0,2,0,2|-,7,8,7,7
!:36} 

@:37} 装飾もあります。
λ:37} 
^:37} 36>37|66|~,0,2,0,2|-,7,8,7,7;35>37|58|~,0,3,0,4
!:37} 

@:38} テキストボックス2。
λ:38} 
^:38} 38>40|84|~,8,9,8,10
!:38} 

@:39} ここには２つの文が入っています。
λ:39} 
^:39} 33>39|57|~,4,8,4,6|~,9,13,7,9
!:39} 

@:40} テキストボックス１
λ:40} 
^:40} 38>40|84|~,8,9,8,10
!:40} 
