#SourceLang: 
#TargetLang: 
#IncludingFiles: 0:demo.docx
#Tags: 
#Groups: 0,1,3,4,5,11,12
-----

@:0} これはサンプル文書です。
λ:0} 
%:0} 
!:0} 

@:1} サンプルなので適当な内容が書かれています。
λ:1} 
%:1} 
!:1} 

@:2} 特に意味はありません。
λ:2} 
%:2} 
!:2} 

@:3} 適当なデータの表を以下に示します。
λ:3} 
%:3} 
!:3} 

@:4} (n=1000)
λ:4} 
%:4} 
!:4} 

@:5} 絶対数
λ:5} 
%:5} 
!:5} 

@:6} 比率
λ:6} 
%:6} 
!:6} 

@:7} 男性
λ:7} 
%:7} 
!:7} 

@:8} 45%
λ:8} 
%:8} 8>10|66|~,0,1,0,1
!:8} 

@:9} 女性
λ:9} 
%:9} 
!:9} 

@:10} 55%
λ:10} 
%:10} 8>10|66|~,0,1,0,1
!:10} 

@:11} これは特に意味のない統計データです
λ:11} 
%:11} 
!:11} 

@:12} 上記よりわかることは特にありません。
λ:12} 
%:12} 
!:12} 
