#SourceLang: 
#TargetLang: 
#IncludingFiles: ./jp/demo - コピー.docx,./jp/demo.docx,./jp/demo.pptx,./jp/demo.xlsx
#Tags: 
#Groups: 1-1,2-3,4-4,5-5,6-11,12-12,13-13,14-14,15-16,17-17,18-18,19-24,25-25,26-26,27-29,30-30,31-39,40-40,41-43,44-48
-----

@:1} これはサンプル文書です。
λ:1} 
^:1} 1>14|100
!:1} 

@:2} サンプルなので適当な内容が書かれています。
λ:2} 
^:2} 2>15|100
!:2} 

@:3} 特に意味はありません。
λ:3} 
^:3} 3>16|100
!:3} 

@:4} 適当なデータの表を以下に示します。
λ:4} 
^:4} 4>17|100
!:4} 

@:5} (n=1000)
λ:5} 
^:5} 5>18|100;5>32|100;5>44|100
!:5} 

@:6} 絶対数
λ:6} 
^:6} 6>19|100;6>34|100;6>45|100
!:6} 

@:7} 比率
λ:7} 
^:7} 7>20|100;7>35|100;7>46|100
!:7} 

@:8} 男性
λ:8} 
^:8} 8>21|100;8>36|100;8>47|100
!:8} 

@:9} 45%
λ:9} 
^:9} 9>11|66|~,0,1,0,1;9>22|100;9>24|66|~,0,1,0,1;9>37|100;9>39|66|~,0,1,0,1
!:9} 

@:10} 女性
λ:10} 
^:10} 10>23|100;10>38|100;10>48|100
!:10} 

@:11} 55%
λ:11} 
^:11} 9>11|66|~,0,1,0,1;11>22|66|~,0,1,0,1;11>24|100;11>37|66|~,0,1,0,1;11>39|100
!:11} 

@:12} これは特に意味のない統計データです
λ:12} 
^:12} 12>25|100;12>50|57|~,1,6,1,2|~,14,18,10,15|-,20,21,17,17
!:12} 

@:13} 上記よりわかることは特にありません。
λ:13} 
^:13} 13>26|100
!:13} 

@:14} これはサンプル文書です。
λ:14} 
^:14} 1>14|100
!:14} 

@:15} サンプルなので適当な内容が書かれています。
λ:15} 
^:15} 2>15|100
!:15} 

@:16} 特に意味はありません。
λ:16} 
^:16} 3>16|100
!:16} 

@:17} 適当なデータの表を以下に示します。
λ:17} 
^:17} 4>17|100
!:17} 

@:18} (n=1000)
λ:18} 
^:18} 5>18|100;18>32|100;18>44|100
!:18} 

@:19} 絶対数
λ:19} 
^:19} 6>19|100;19>34|100;19>45|100
!:19} 

@:20} 比率
λ:20} 
^:20} 7>20|100;20>35|100;20>46|100
!:20} 

@:21} 男性
λ:21} 
^:21} 8>21|100;21>36|100;21>47|100
!:21} 

@:22} 45%
λ:22} 
^:22} 9>22|100;11>22|66|~,0,1,0,1;22>24|66|~,0,1,0,1;22>37|100;22>39|66|~,0,1,0,1
!:22} 

@:23} 女性
λ:23} 
^:23} 10>23|100;23>38|100;23>48|100
!:23} 

@:24} 55%
λ:24} 
^:24} 11>24|100;9>24|66|~,0,1,0,1;22>24|66|~,0,1,0,1;24>37|66|~,0,1,0,1;24>39|100
!:24} 

@:25} これは特に意味のない統計データです
λ:25} 
^:25} 12>25|100;25>50|57|~,1,6,1,2|~,14,18,10,15|-,20,21,17,17
!:25} 

@:26} 上記よりわかることは特にありません。
λ:26} 
^:26} 13>26|100
!:26} 

@:27} CATOVISデモ
λ:27} 
^:27} 
!:27} 

@:28} 抽出したり
λ:28} 
^:28} 
!:28} 

@:29} 対訳を作成したり
λ:29} 
^:29} 
!:29} 

@:30} CATOVISで抽出と対訳を作成するための、特に意味のないファイルです。
λ:30} 
^:30} 
!:30} 

@:31} 適当な統計データ
λ:31} 
^:31} 31>42|100
!:31} 

@:32} (n=1000)
λ:32} 
^:32} 5>32|100;18>32|100;32>44|100
!:32} 

@:33}  
λ:33} 
^:33} 
!:33} 

@:34} 絶対数
λ:34} 
^:34} 6>34|100;19>34|100;34>45|100
!:34} 

@:35} 比率
λ:35} 
^:35} 7>35|100;20>35|100;35>46|100
!:35} 

@:36} 男性
λ:36} 
^:36} 8>36|100;21>36|100;36>47|100
!:36} 

@:37} 45%
λ:37} 
^:37} 9>37|100;22>37|100;11>37|66|~,0,1,0,1;24>37|66|~,0,1,0,1;37>39|66|~,0,1,0,1
!:37} 

@:38} 女性
λ:38} 
^:38} 10>38|100;23>38|100;38>48|100
!:38} 

@:39} 55%
λ:39} 
^:39} 11>39|100;24>39|100;9>39|66|~,0,1,0,1;22>39|66|~,0,1,0,1;37>39|66|~,0,1,0,1
!:39} 

@:40} 男性と女性の何かを比較した結果です。
λ:40} 
^:40} 
!:40} 

@:41} 結論
λ:41} 
^:41} 
!:41} 

@:42} 適当な統計データ
λ:42} 
^:42} 31>42|100
!:42} 

@:43} 特になし
λ:43} 
^:43} 
!:43} 

@:44} (n=1000)
λ:44} 
^:44} 5>44|100;18>44|100;32>44|100
!:44} 

@:45} 絶対数
λ:45} 
^:45} 6>45|100;19>45|100;34>45|100
!:45} 

@:46} 比率
λ:46} 
^:46} 7>46|100;20>46|100;35>46|100
!:46} 

@:47} 男性
λ:47} 
^:47} 8>47|100;21>47|100;36>47|100
!:47} 

@:48} 女性
λ:48} 
^:48} 10>48|100;23>48|100;38>48|100
!:48} 

@:49} Sheet2
λ:49} 
^:49} 
!:49} 

@:50} ここにあるのは特に意味のないテキストです。
λ:50} 
^:50} 12>50|57|~,1,6,1,2|~,14,18,10,15|-,20,21,17,17;25>50|57|~,1,6,1,2|~,14,18,10,15|-,20,21,17,17
!:50} 

@:51} XMLファイルを用いて
λ:51} 
^:51} 
!:51} 

@:52} 抽出をしているので
λ:52} 
^:52} 
!:52} 

@:53} こんなことも可能に
λ:53} 
^:53} 
!:53} 

@:54} なります。
λ:54} 
^:54} 
!:54} 
