#SourceLang: 
#TargetLang: 
#IncludingFiles: 0:#CATOVIS.docm
#Tags: 
#Groups: 0,3,6,9,12,15,18,21,24,27,30,33,36,39,42
-----

@:0} ビデオを使うと、伝えたい内容を明確に表現できます。
λ:0} 
%:0} 0>30|100;0>15|96|~,7,26,7,24|~,25,27,24,25
!:0} 

@:1} [オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。
λ:1} 
%:1} 1>31|100
!:1} 

@:2} キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます。
λ:2} 
%:2} 2>32|98|-,38,39,38,38;2>17|97|~,38,39,38,39
!:2} 

@:3} Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。
λ:3} 
%:3} 3>18|100;3>33|100
!:3} 

@:4} たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。
λ:4} 
%:4} 4>19|100;4>34|100
!:4} 

@:5} [挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。
λ:5} 
%:5} 5>20|100;5>35|100
!:5} 

@:6} テーマとスタイルを使って、文書全体の統一感を出すこともできます。
λ:6} 
%:6} 6>21|100;6>36|100
!:6} 

@:7} [デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。
λ:7} 
%:7} 7>22|100;7>37|100
!:7} 

@:8} スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。
λ:8} 
%:8} 8>23|100;8>38|100
!:8} 

@:9} Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。
λ:9} 
%:9} 9>24|100;9>39|100
!:9} 

@:10} 文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。
λ:10} 
%:10} 10>25|100;10>40|100
!:10} 

@:11} 表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。
λ:11} 
%:11} 11>26|100;11>41|100
!:11} 

@:12} 新しい閲覧ビューが導入され、閲覧もさらに便利になりました。
λ:12} 
%:12} 12>27|100;12>42|100
!:12} 

@:13} 文書の一部を折りたたんで、必要な箇所に集中することができます。
λ:13} 
%:13} 13>28|100;13>43|100
!:13} 

@:14} 最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。
λ:14} 
%:14} 14>29|100;14>44|100
!:14} 

@:15} ビデオを使うとね、伝えたい内容を明確に表現できますよ。
λ:15} 
%:15} 0>15|96|~,7,26,7,24|~,25,27,24,25;15>30|96|~,7,24,7,26|~,24,25,25,27
!:15} 

@:16} 【オンライン ビデオ】 をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。
λ:16} 
%:16} 
!:16} 

@:17} キーワードを入力して、文書に最適なビデオをオンラインで検索することもできます！
λ:17} 
%:17} 2>17|97|~,38,39,38,39;17>32|96|~,38,40,38,39
!:17} 

@:18} Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。
λ:18} 
%:18} 3>18|100;18>33|100
!:18} 

@:19} たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。
λ:19} 
%:19} 4>19|100;19>34|100
!:19} 

@:20} [挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。
λ:20} 
%:20} 5>20|100;20>35|100
!:20} 

@:21} テーマとスタイルを使って、文書全体の統一感を出すこともできます。
λ:21} 
%:21} 6>21|100;21>36|100
!:21} 

@:22} [デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。
λ:22} 
%:22} 7>22|100;22>37|100
!:22} 

@:23} スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。
λ:23} 
%:23} 8>23|100;23>38|100
!:23} 

@:24} Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。
λ:24} 
%:24} 9>24|100;24>39|100
!:24} 

@:25} 文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。
λ:25} 
%:25} 10>25|100;25>40|100
!:25} 

@:26} 表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。
λ:26} 
%:26} 11>26|100;26>41|100
!:26} 

@:27} 新しい閲覧ビューが導入され、閲覧もさらに便利になりました。
λ:27} 
%:27} 12>27|100;27>42|100
!:27} 

@:28} 文書の一部を折りたたんで、必要な箇所に集中することができます。
λ:28} 
%:28} 13>28|100;28>43|100
!:28} 

@:29} 最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。
λ:29} 
%:29} 14>29|100;29>44|100
!:29} 

@:30} ビデオを使うと、伝えたい内容を明確に表現できます。
λ:30} 
%:30} 0>30|100;15>30|96|~,7,24,7,26|~,24,25,25,27
!:30} 

@:31} [オンライン ビデオ] をクリックすると、追加したいビデオを、それに応じた埋め込みコードの形式で貼り付けできるようになります。
λ:31} 
%:31} 1>31|100
!:31} 

@:32} キーワードを入力して、文書に最適なビデオをオンラインで検索することもできますぜ。
λ:32} 
%:32} 2>32|98|-,38,39,38,38;17>32|96|~,38,40,38,39
!:32} 

@:33} Word に用意されているヘッダー、フッター、表紙、テキスト ボックス デザインを組み合わせると、プロのようなできばえの文書を作成できます。
λ:33} 
%:33} 3>33|100;18>33|100
!:33} 

@:34} たとえば、一致する表紙、ヘッダー、サイドバーを追加できます。
λ:34} 
%:34} 4>34|100;19>34|100
!:34} 

@:35} [挿入] をクリックしてから、それぞれのギャラリーで目的の要素を選んでください。
λ:35} 
%:35} 5>35|100;20>35|100
!:35} 

@:36} テーマとスタイルを使って、文書全体の統一感を出すこともできます。
λ:36} 
%:36} 6>36|100;21>36|100
!:36} 

@:37} [デザイン] をクリックし新しいテーマを選ぶと、図やグラフ、SmartArt グラフィックが新しいテーマに合わせて変わります。
λ:37} 
%:37} 7>37|100;22>37|100
!:37} 

@:38} スタイルを適用すると、新しいテーマに適合するように見出しが変更されます。
λ:38} 
%:38} 8>38|100;23>38|100
!:38} 

@:39} Word では、必要に応じてその場に新しいボタンが表示されるため、効率よく操作を進めることができます。
λ:39} 
%:39} 9>39|100;24>39|100
!:39} 

@:40} 文書内に写真をレイアウトする方法を変更するには、写真をクリックすると、隣にレイアウト オプションのボタンが表示されます。
λ:40} 
%:40} 10>40|100;25>40|100
!:40} 

@:41} 表で作業している場合は、行または列を追加する場所をクリックして、プラス記号をクリックします。
λ:41} 
%:41} 11>41|100;26>41|100
!:41} 

@:42} 新しい閲覧ビューが導入され、閲覧もさらに便利になりました。
λ:42} 
%:42} 12>42|100;27>42|100
!:42} 

@:43} 文書の一部を折りたたんで、必要な箇所に集中することができます。
λ:43} 
%:43} 13>43|100;28>43|100
!:43} 

@:44} 最後まで読み終わる前に中止する必要がある場合、Word では、たとえ別のデバイスであっても、どこまで読んだかが記憶されます。
λ:44} 
%:44} 14>44|100;29>44|100
!:44} 
